BASE_URL="https://api.tvmaze.com"
MMKV_CACHE_STORAGE_ID="@tvmaze-chache-eagle"
MMKV_CACHE_ENCRYPTION_KEY="chache-eagle"
MMKV_FAVORITES_STORAGE_ID="@tvmaze-favorite-eagle"
MMKV_FAVORITES_ENCRYPTION_KEY="favorite-eagle"
