BASE_URL="https://api.tvmaze.com"
MMKV_SHOW_ID="@tvmaze-show-eagle"
MMKV_SHOW_ENCRYPTION_KEY="show-eagle"
MMKV_FAVORITES_STORAGE_ID="@tvmaze-favorite-eagle"
MMKV_FAVORITES_ENCRYPTION_KEY="favorite-eagle"
